# MenOfVarnaApp

./: CSHARP_MenOfVarnaApp_Nov2024.sln  Men Of Varna.csproj  Men Of Varna.sln  Program.cs  README.md  appsettings.json
Common/: DatabaseSeeder.cs  ValidationConstants.cs
Contracts/: IDestinationService.cs  IEventService.cs  IFeedbackService.cs  IOrderService.cs  IProductService.cs
Controllers/: BaseController.cs  DestinationController.cs  EventController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs
Data/: ApplicationDbContext.cs
Data/Models/: Comment.cs  Destination.cs  Event.cs  Feedback.cs  Order.cs  OrderProduct.cs  Product.cs  Terrain.cs  UserDestination.cs  UserEvent.cs
MOV.Common/Common/: DatabaseSeeder.cs  ValidationConstants.cs
MOV.Data/: ApplicationDbContext.cs  MOV.Data.csproj
MOV.Data.Models/: Comment.cs  Event.cs  Feedback.cs  Order.cs  OrderProduct.cs  Product.cs  UserEvent.cs
MOV.Data/Migrations/: 20241217153206_InitialDb.Designer.cs  20241217153206_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
MOV.Infrastructure/: MOV.Infrastructure.csproj
MOV.Services.Data/: EventService.cs  FeedbackService.cs  MOV.Services.Data.csproj  OrderService.cs  ProductService.cs
MOV.Services.Data/Interfaces/: IEventService.cs  IFeedbackService.cs  IOrderService.cs  IProductService.cs
MOV.ViewModels/: ErrorViewModel.cs  MOV.ViewModels.csproj
MOV.ViewModels/Events/: AddEventViewModel.cs  DeleteEventViewModel.cs  EditEventViewModel.cs  EventDetailViewModel.cs  EventViewModel.cs  MyEventsViewModel.cs  PaginatedList.cs
MOV.ViewModels/Feedback/: FeedbackViewModel.cs
MOV.ViewModels/Order/: OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs
MOV.ViewModels/Store/: AddProductViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  ProductDetailViewModel.cs  StoreViewModel.cs
MOV.Web/: Men Of Varna.csproj  Program.cs
MOV.Web/Areas/Admin/Controllers/: OrderManagementController.cs
MOV.Web/Areas/Admin/ViewModels/: UserViewModel.cs
MOV.Web/Areas/Admin/Views/Home/: Index.cshtml
MOV.Web/Areas/Admin/Views/OrderManagement/: Index.cshtml
MOV.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
MOV.Web/Controllers/: BaseController.cs  ErrorController.cs  FeedbackController.cs  OrderController.cs
MOV.Web/Properties/: launchSettings.json
MOV.Web/Views/: _ViewImports.cshtml
MOV.Web/Views/Event/: Delete.cshtml  Edit.cshtml
MOV.Web/Views/Feedback/: Index.cshtml
MOV.Web/Views/Home/: Index.cshtml
MOV.Web/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml
MOV.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MOV.Web/Views/Store/: Delete.cshtml  Details.cshtml  Edit.cshtml
MOV.Web/wwwroot/css/: site.css
MOV.Web/wwwroot/json/: quotes.json
MenOFVarna.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
MenOFVarna.Data.Models/: Event.cs  EventPicture.cs  Picture.cs
MenOFVarna.Web/: MenOFVarna.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MenOFVarna.Web.ViewModels/: ErrorViewModel.cs
MenOFVarna.Web/Controllers/: HomeController.cs  PictureController.cs
MenOFVarna.Web/Data/: ApplicationDbContext.cs
MenOFVarna.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MenOFVarna.Web/Properties/: launchSettings.json
MenOFVarna.Web/Views/: _ViewImports.cshtml
MenOFVarna.Web/Views/Home/: Index.cshtml
MenOFVarna.Web/Views/Picture/: Create.cshtml  Details.cshtml  Index.cshtml
MenOFVarna.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MenOfVarnaApp.Data/: MenOfVarnaApp.Data.csproj  MenOfVarnaDbContext.cs
MenOfVarnaApp.Data/Configuration/: EventConfiguration.cs  EventPictureConfiguration.cs  PictureConfiguration.cs
MenOfVarnaApp.Data/Migrations/: 20241203154529_InitialDb.Designer.cs  20241203154529_InitialDb.cs  MenOfVarnaDbContextModelSnapshot.cs
Migrations/: 20241210072552_CustomTablesAdded.Designer.cs  20241210072552_CustomTablesAdded.cs  20241210115421_Test.Designer.cs  20241210115421_Test.cs  20241212193959_AddTables.Designer.cs  20241212193959_AddTables.cs  20241212204759_AdminTest.Designer.cs  20241212204759_AdminTest.cs  20241213103339_Tables.Designer.cs  20241213103339_Tables.cs  20241213104621_Update.Designer.cs  20241213104621_Update.cs  20241213172852_InitialDb.Designer.cs  20241213172852_InitialDb.cs  20241214171945_RemoveEventIdAndProductIdFromFeedback.Designer.cs  20241214171945_RemoveEventIdAndProductIdFromFeedback.cs  20241214201008_CommentSectionToProduct.Designer.cs  20241214201008_CommentSectionToProduct.cs  20241214201716_CommentFix.Designer.cs  20241214201716_CommentFix.cs  20241215160316_OrderTableUpdated.Designer.cs  20241215160316_OrderTableUpdated.cs  20241216093002_CascadeDeleteEventComments.Designer.cs  20241216093002_CascadeDeleteEventComments.cs  20241216142157_InitialDb.Designer.cs  20241216142157_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddDestinationViewModel.cs  DeleteDestinationViewModel.cs  DestinationDetailsViewModel.cs  DestinationViewModel.cs  EditDestinationViewModel.cs  ErrorViewModel.cs  FavoritesViewModel.cs  PaginatedList.cs
Models/Destinations/: AddDestinationViewModel.cs  DeleteDestinationViewModel.cs  DestinationDetailsViewModel.cs  DestinationViewModel.cs  EditDestinationViewModel.cs  ErrorViewModel.cs  FavoritesViewModel.cs
Models/Events/: AddEventViewModel.cs  DeleteEventViewModel.cs  EditEventViewModel.cs  EventDetailViewModel.cs  EventViewModel.cs  MyEventsViewModel.cs  PaginatedList.cs
Models/Feedback/: FeedbackViewModel.cs
Models/Order/: OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs
Models/Store/: AddProductViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  ProductDetailViewModel.cs  StoreViewModel.cs
Services/: DestinationService.cs  EventService.cs  FeedbackService.cs  OrderService.cs  ProductService.cs
Tests/: Tests.csproj
Views/: _ViewImports.cshtml
Views/Event/: Add.cshtml  (+5 more)
(+44 files in other folders)
