<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MenOFVarna.Web-1978f9c3-7894-43fe-a4cd-5b941c546a32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenOFVarna.Common\MenOFVarna.Common.csproj" />
    <ProjectReference Include="..\MenOFVarna.Data.Models\MenOFVarna.Data.Models.csproj" />
    <ProjectReference Include="..\MenOFVarna.Web.ViewModels\MenOFVarna.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MenOfVarnaApp.Data\MenOfVarnaApp.Data.csproj" />
  </ItemGroup>

</Project>
